.basic-text {
    -unity-font-style: italic;
    color: rgb(255, 255, 255);
    white-space: normal;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/Game%20Assets/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&guid=94c91e133c0f88c438ef55128a1cd703&type=3#OdibeeSans-Regular');
    -unity-font-definition: initial;
}

.center {
    align-items: center;
    justify-content: center;
    height: 100%;
}

.menu-button {
    position: absolute;
    top: 7px;
    left: -314px;
}

.active {
    background-color: rgba(255, 0, 227, 0);
}

.stat-cointainer {
    flex-grow: 1;
    flex-direction: row;
    margin-right: 20px;
}

.stat-name {
    background-color: rgb(0, 255, 37);
    -unity-font: url('project://database/Assets/Game%20Assets/Fonts/OdibeeSans-Regular.ttf?fileID=12800000&guid=94c91e133c0f88c438ef55128a1cd703&type=3#OdibeeSans-Regular');
    -unity-font-definition: initial;
    -unity-font-style: bold;
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}
